dubbo.registry.address1=zookeeper://localhost:2181
###如果是哨兵模式，则username设置为哨兵的mastername
dubbo.registry.username=mymaster
dubbo.registry.password=2015

dubbo.admin.root.password=root
dubbo.admin.guest.password=guest