dubbo.registry.address1=zookeeper://localhost:2181
dubbo.registry.address2=redis://10.154.80.199:26379?backcup=10.154.80.207:26379
###\u5982\u679c\u662f\u54e8\u5175\u6a21\u5f0f\uff0c\u5219username\u8bbe\u7f6e\u4e3a\u54e8\u5175\u7684mastername
dubbo.registry.username=mymaster
dubbo.registry.password=letv

dubbo.admin.root.password=root
dubbo.admin.guest.password=guest
